{
  "name": "THE SONGA WELFARE",
  "short_name": "SONGA WELFARE",
  "description": "Join our community of conscious individuals",
  "icons": [
    {
      "src": "https://i.postimg.cc/QCfkMpcM/20251121-1617-Golden-Lion-Emblem-remix-01kak8vrfpfb9r1335qyg8w1gt.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/QCfkMpcM/20251121-1617-Golden-Lion-Emblem-remix-01kak8vrfpfb9r1335qyg8w1gt.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#D4AF37",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/innercircle/",
  "scope": "/innercircle/"
}
